{
  "lastChangelogVersion": "1.0.2",
  "theme": "dark",
  "defaultProvider": "openrouter",
  "defaultModel": "z-ai/glm-5.3-flash",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-subagents"
  ]
}